[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:worker_daemon]
command=python3.11 /app/worker_daemon.py
directory=/app
autostart=true
autorestart=true
startretries=999999
stderr_logfile=/tmp/worker_daemon_err.log
stdout_logfile=/tmp/worker_daemon_out.log
environment=SUPABASE_URL="%(ENV_SUPABASE_URL)s",SUPABASE_SERVICE_KEY="%(ENV_SUPABASE_SERVICE_KEY)s"

[program:streamlit]
command=streamlit run app.py --server.port=8501 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/tmp/streamlit_err.log
stdout_logfile=/tmp/streamlit_out.log
